# GOOGLE
spring.security.oauth2.client.registration.google.client-id=56920934061-e39v2qnmlpusl8d7f70a255jj2qubr46.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile, email

# NAVER
spring.security.oauth2.client.registration.naver.client-id=Djd0Qu5DOQvI3TRTy4lc
spring.security.oauth2.client.registration.naver.client-secret=fng6cU7BA2
spring.security.oauth2.client.registration.naver.client-name=Naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:80/login/oauth2/code/naver

# NAVER Provider ??
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
# ???? ????? json?? ??? ?, response?? ???? ??
spring.security.oauth2.client.provider.naver.user-name-attribute=response

# KAKAO
spring.security.oauth2.client.registration.kakao.client-id=21aed1b098b633c8e828769c86668c14
spring.security.oauth2.client.registration.kakao.client-secret=vQVcKUHo6xsJL4RnbyI4TRSKE5wOFcCP
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:80/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.scope=profile_nickname, profile_image, account_email
spring.security.oauth2.client.registration.kakao.client-name=kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST

# KAKAO Provider ??
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
# ???? ????? json?? ??? ?, id?? ???? ??
spring.security.oauth2.client.provider.kakao.user-name-attribute=id









