server.port=80

#DataSource Setting - Oracle
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
#spring.datasource.username=SCOTT
#spring.datasource.password=TIGER

#DataSource Setting - MariaDB
spring.datasource.username=GREENTHUMB
spring.datasource.password=GREENTHUMB
spring.datasource.url=jdbc:mariadb://localhost:3307/greendb
spring.datasource.driverClassName=org.mariadb.jdbc.Driver

#JPA Setting
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.database=oracle
#spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Logging Setting
logging.level.org.hibernate=info

# http 415 error <form> tag put
spring.mvc.hiddenmethod.filter.enabled=true

# application-oauth.properties
spring.profiles.include=oauth

kr.pe.loginapi.config.auth.AppProperties$Auth.tokenSecret=[Secret Token]
kr.pe.loginapi.config.auth.AppProperties$Auth.tokenExpirationMsec=864000000
app.oauth2.authorizedRedirectUris=http://localhost:80/oauth2/redirect

